.container {
  width: 100%;
  height: auto;
  h3 {
    margin: 2rem 0;
    text-align: center;
  }
}

.request-container {
  padding: 0 2rem;
  margin-bottom: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.request-card {
  width: 100%;
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
  background-color: #f9f9f9;
  overflow: hidden;
}

.request-info p {
  margin: 5px 0;
}

.request-card mat-card-header {
  background-color: red;
  color: white;
  padding: 16px;
}

.request-card mat-card-title {
  font-weight: bold;
}

.request-card mat-card-subtitle {
  font-size: 14px;
}

.request-card mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.status {
  background-color: #e0e0e0;
  padding: 5px 10px;
  border-radius: 5px;
  color: #666;
}
